REST_PORT="3030"

# don't forget to change localhost to ${REST_POSTGRES_HOST}
REST_DATABASE_URL="postgresql://${REST_POSTGRES_USER}:${REST_POSTGRES_PASSWORD}@${REST_POSTGRES_HOST}:${REST_POSTGRES_PORT}/${REST_POSTGRES_DB}?schema=public"

SOAP_URL="http://host.docker.internal:3003/ws/"
SOAP_API_KEY=""

SPA_FE_URL="http://localhost:3000"

REST_POSTGRES_USER="restWBD"
REST_POSTGRES_PASSWORD="restWBDPassword"
REST_POSTGRES_DB="rest-db"

REST_POSTGRES_PORT="5432"

REST_POSTGRES_HOST="rest_postgres"
