PORT=8000

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

SOAP_URL="http://host.docker.internal:3003/ws/"
SOAP_API_KEY=""

SPA_FE_URL="http://localhost:3000"

POSTGRES_USER=restWBD
POSTGRES_PASSWORD=restWBDPassword
POSTGRES_DB=rest-db
POSTGRES_PORT=5432