REST_PORT="3030"

REST_DATABASE_URL="postgresql://${POSTGRES_REST_USER}:${POSTGRES_REST_PASSWORD}@localhost:${POSTGRES_REST_PORT}/${POSTGRES_REST_DB}?schema=public"

SOAP_URL="http://host.docker.internal:3003/ws/"
SOAP_API_KEY=""

SPA_FE_URL="http://localhost:3000"

REST_POSTGRES_USER="restWBD"
REST_POSTGRES_PASSWORD="restWBDPassword"
REST_POSTGRES_DB="rest-db"

REST_POSTGRES_PORT="5432"

REST_POSTGRES_HOST="rest_postgres"
